@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
* {
    margin: 0;
    padding: 0;
    // border: 1px solid black;
    font-family: sans-serif;
    scroll-behavior: smooth;
    text-transform: uppercase;
}

nav {
    width: 100vw;
    display: block;
    height: 40px;
    background-color: black;
    ul {
        // margin-top: 2px;
        list-style-type: none;
        height: 100%;
        li {
            /* cursor: pointer; */
            padding: 4px;
            display: inline-block;
            // /* height: 100%; */
            margin-right: 10px;
            a {
                margin-top: 3px;
                border: 1px solid black;
                text-transform: uppercase;
                display: block;
                padding-left: 4px;
                padding-right: 4px;
                color: white;
                text-decoration: none;
                transition-duration: 0.5s;
            }
            a:hover {
                border-right: 1px solid white;
                border-left: 1px solid white;
            }
        }
    }
}

@media (max-width: 600px) {
    nav {
        width: 100vw;
        display: block;
        height: 40px;
        background-color: black;
        ul {
            // margin-top: 2px;
            list-style-type: none;
            height: 100%;
            li {
                /* cursor: pointer; */
                padding: 0.4vw;
                display: inline-block;
                // /* height: 100%; */
                margin-right: 1vw;
                a {
                    font-size: 2.5vw;
                    margin-top: 3px;
                    border: 1px solid black;
                    text-transform: uppercase;
                    display: block;
                    padding-left: 0.4vw;
                    padding-right: 0.4vw;
                    color: white;
                    text-decoration: none;
                    transition-duration: 0.5s;
                }
                a:hover {
                    border-right: 1px solid white;
                    border-left: 1px solid white;
                }
            }
        }
    }
    .heading {
        font-family: 'Potta One', cursive;
        text-transform: uppercase;
        // border: 1px solid black;
        text-align: center;
        // scale: 0.5;
        font-size: 50px;
        margin-top: 100px;
    }
    .sub-heading {
        text-transform: uppercase;
        // border: 1px solid black;
        text-align: center;
        // scale: 0.5;
        font-size: 40px;
        margin-top: 30px;
    }
    .buttons {
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
    }
    .button {
        border: 1px solid black;
        color: black;
        background-color: white;
        padding: 4px;
        font-size: 40px;
        border-radius: 30px;
        margin-left: 20%;
        font-weight: bold;
        transition-duration: 0.3s;
    }
    .button:hover {
        border: 1px solid white;
        color: white;
        background-color: black;
    }
    .signup {
        margin-right: 20%;
    }
}

.brand {
    // border: 1px solid white;
    font-family: 'Potta One', cursive;
    color: white;
    font-size: 20px;
}

.first-container {
    justify-content: center;
    // display: flex;
    // flex-direction: column;
    border: 0px;
    height: 100vh;
    .heading {
        font-family: 'Potta One', cursive;
        text-transform: uppercase;
        // border: 1px solid black;
        text-align: center;
        font-size: 10vw;
        margin-top: 100px;
    }
    .sub-heading {
        font-family: 'Potta One', cursive;
        text-transform: uppercase;
        // border: 1px solid black;
        text-align: center;
        font-size: 6vw;
        margin-top: 30px;
    }
    .buttons {
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
    }
    .button {
        border: 1px solid black;
        color: black;
        background-color: white;
        padding: 4px;
        font-size: 40px;
        border-radius: 30px;
        margin-left: 20%;
        font-weight: bold;
        transition-duration: 0.3s;
    }
    .button:hover {
        border: 1px solid white;
        color: white;
        background-color: black;
    }
    .signup {
        margin-right: 20%;
    }
}

.second-container {
    background-color: black;
    width: 100vw;
    height: 100vh;
    // .carousel {
    //     margin-top: 50vh;
    // }
    .carousel-inner {
        height: 100vh;
    }
    .carousel-caption {
        font-size: 20px;
        color: #fff;
        top: 40vh;
        .carousel-image {
            height: 80px;
            margin-bottom: 30px;
            margin-top: -80px;
        }
        .fa-handshake {
            scale: 4;
            margin-bottom: -200px;
            // border: 1px solid white;
            padding: 10px;
        }
    }
}